<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="kaishiyouxi">
       <property name="text">
        <string>开始游戏</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AI_PLAY">
       <property name="text">
        <string>有监督AI_PLay</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="shoudongbiaoji">
       <property name="text">
        <string>手动标记</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gensuixuexi">
       <property name="text">
        <string>跟随学习</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="youjianduxunlian">
       <property name="text">
        <string>有监督训练</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rmmodel">
       <property name="text">
        <string>删除现有模型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rmdata">
       <property name="text">
        <string>删除现有数据</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
