<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>para</class>
 <widget class="QMainWindow" name="para">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>para</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>641</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Game Logic</string>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Situation 1</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>68</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>If</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>68</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Then</string>
      </property>
     </widget>
     <widget class="QComboBox" name="IFS1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
      <item>
       <property name="text">
        <string>IsGainMostNear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IsEnemyMostNear</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="TH1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <item>
       <property name="text">
        <string>model_away</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>model_gain</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QPushButton" name="configue">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>configue</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Situation 2</string>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>68</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>If</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>68</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Then</string>
      </property>
     </widget>
     <widget class="QComboBox" name="IFS2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <item>
       <property name="text">
        <string>IsGainMostNear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IsEnemyMostNear</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="TH2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="minimumContentsLength">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>model_away</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>model_gain</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>311</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>Learn Para</string>
    </property>
    <widget class="QLineEdit" name="LearnRate">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0.001</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="HiddenLayerNum">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LayerNetNum">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>24 18 18 8</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ConsiderEnemyNum">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>15</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>68</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>LearnRate</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>HiddenLayerNum</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>LayerNetNum</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ConsiderEnemyNum</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>EpochNum</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EpochNum">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>BathSize</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="BathSize">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ModelTrain">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>ModelTrain</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ModelName</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ModelName">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>200</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>away</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>LabelName</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LabelName">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>230</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>away</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ParaConfigue">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ParaConfigue</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LabelShow">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>310</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>LabelShow</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>230</y>
      <width>311</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>LabelsCreate</string>
    </property>
    <widget class="QComboBox" name="LabelsCreate">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Away</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gain</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="Append">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Append</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Restart">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Restart</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="opengame">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>240</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始游戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="trainAI">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>300</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始AI训练</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
